# allodeps

esc_pos_bluetooth/__MACOSX/: ._esc_pos_bluetooth
esc_pos_bluetooth/__MACOSX/esc_pos_bluetooth/: ._LICENSE
esc_pos_bluetooth/lib/src/: printer_bluetooth_manager.dart
esc_pos_bluetooth/test/: esc_pos_bluetooth_test.dart  printer_bluetooth_utils.dart
location/2.3.5/android/: build.gradle
qr-mobile-vision/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
qr-mobile-vision/android/: build.gradle  settings.gradle
qr-mobile-vision/example/: README.md  pubspec.yaml
qr-mobile-vision/example/android/: .editorconfig
qr-mobile-vision/example/ios/: Podfile
qr-mobile-vision/example/lib/: main.dart
qr-mobile-vision/ios/: qr_mobile_vision.podspec
qr-mobile-vision/lib/: qr_camera.dart  qr_mobile_vision.dart
tdlib-stable/: LICENSE  README.md  pubspec.yaml
tdlib-stable/lib/: lib.dart
thermal-printer-stable/: .gitignore  .metadata  README.md  pubspec.yaml
thermal-printer-stable/android/: .project  build.gradle  settings.gradle
thermal-printer-stable/android/gradle/wrapper/: gradle-wrapper.properties
thermal-printer-stable/android/src/main/: AndroidManifest.xml
thermal-printer-stable/android/src/main/kotlin/id/ctcorp/tdlib_print_thermal/: PrinterCommands.java  TdlibPrintThermalPlugin.kt  Utils.java
thermal-printer-stable/example/: README.md  pubspec.yaml
thermal-printer-stable/ios/: tdlib_print_thermal.podspec
thermal-printer-stable/lib/: tdlib_print_thermal.dart
thermal-printer-stable/test/: tdlib_print_thermal_test.dart
(+58 files in other folders)
